* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60px 1fr 30px;
      grid-template-rows: 60px 1fr 30px;
  min-height: 100vh;
}

.grid-container header,
.grid-container main,
.grid-container footer {
  padding: 0.5rem;
}

.grid-container > header {
  background-color: #981515;
  text-align: center;
}

.grid-container a {
  color: white;
}

.grid-container .logo {
  padding: 0;
  margin: 0;
  height: 100%;
  float: left;
}

.grid-container .logo img {
  height: 100%;
}

.grid-container header p {
  padding: 0.5rem;
  margin: 0.5rem;
  color: white;
}

.grid-container .topmenu {
  background-color: #981515;
  overflow: show;
  padding: 0px 0px;
  margin: 0px auto;
  width: 100%;
  height: 34px;
  text-align: center;
}

.grid-container .topmenu span.navigationSpace {
  padding-left: 0px;
}

.grid-container .topmenu span {
  margin: 0px 0px;
  padding: 0px 0px;
  margin-top: 5px;
  margin-left: 7px;
  height: 34px;
  max-width: 100%;
}

.grid-container .topmenu span a {
  display: inline;
  list-style-type: none;
  margin: 7px 0px;
  padding: 0px 0px;
  height: 34px;
  padding-right: 4px;
  padding-right: 4px;
}

.grid-container .photo {
  display: inline-flexbox;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  float: left;
}

.grid-container .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  float: right;
}

.grid-container h1 {
  text-align: center;
  font-size: 60px;
  padding: 1rem;
}

.grid-container h2 {
  font-size: 40px;
  list-style-type: none;
}

.grid-container h3 {
  padding: 0;
  color: white;
}

.grid-container > main {
  background-color: #f5efab;
}

.grid-container > main > section {
  padding: 1rem 0.25rem;
}

.grid-container > main .video {
  height: 75%;
  width: 100%;
}

.grid-container .restaurantphoto {
  width: 100%;
  height: 100%;
}

.grid-container .fresh {
  padding: 1rem;
  font-size: 30px;
  text-align: center;
}

.grid-container > footer {
  background-color: #df3636;
}

.specials .special-items-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.specials .special-photo {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 300px;
}

.specials .special-name {
  text-align: center;
  font-weight: bold;
}

.specials .special-price {
  text-align: center;
  font-weight: bold;
}

.about-us img {
  max-width: 100%;
}

/* tablet rules */
@media only screen and (min-width: 768px) {
  .photo {
    max-width: -webkit-fill-available;
    max-width: -moz-available;
    max-width: stretch;
    float: left;
    margin-right: 0.5rem;
  }
  .ingredientsphoto {
    height: 800px;
    width: 50%;
    float: right;
  }
  .about-us {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about-us > div:first-child {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .about-us > div:first-child p {
    font-size: 30px;
  }
  .topnav a:not(:first-child) {
    display: none;
  }
}

/* desktop rules */
@media only screen and (min-width: 991px) {
  .grid-container {
    -ms-grid-rows: 120px 1fr 30px;
        grid-template-rows: 120px 1fr 30px;
  }
  .specials .special-items-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */